# Softskills

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grp12/softskilltools/Activities/: LoginActivity.java  LoginPromptActivity.java  MainActivity.java  MainMenu.java  RegisterActivity.java  ScreenSlidePagerActivity.java  SplashActivity.java
app/src/main/java/com/grp12/softskilltools/Entities/: AbstractItem.java  BELBIN.java  DISC.java  Group.java  ProfileMessages.java  Question.java  RadarMarkerView.java  Safe.java  THREESIXTY.java  User.java  child.java
app/src/main/java/com/grp12/softskilltools/Fragment/: BELBINFragment.java  BELBINResultFragment.java  DISCFragment.java  DISCResultFragment.java  FirstFragment.java  PrefFragment.java  ResultListFragment.java  SafeFragment.java  ScreenSlidePageFragment.java  SecondFragment.java  StoreFragment.java  ThirdFragment.java
app/src/main/java/com/grp12/softskilltools/SOAP/: IWsdl2CodeEvents.java  ServermanagerService.java  VectorabstractItem.java  Vectorbelbin.java  Vectordisc.java  Vectorquestion.java  Vectorthreesixty.java  Vectoruser.java  VectorwriteEntry.java  WS_Enums.java  abstractItem.java  belbin.java  disc.java  group.java  question.java  reader.java  safe.java  threesixty.java  user.java  writeEntry.java
app/src/main/java/com/grp12/softskilltools/Util/: AnimationUtil.java  ArcImageView.java  BELBIN_adaptor.java  BELBIN_popup.java  BaseAdaptorHelper.java  BaseQuickAdaptor.java  BelbinAdaptor.java  CircleImageView.java  DISC_popup.java  ExpandListAdaptor.java  NavigationHeader.java  NetworkChangeReciever.java  PopUp.java  QuickAdaptor.java  ResultListAdaptor.java  ServerI.java  ServerImpl.java  ServiceManager.java  StoreAdaptor.java  Store_popup.java  TestProgressAdaptor.java  ZoomOutPageTransformer.java
app/src/main/java/com/grp12/softskilltools/introduction/: MainIntroduction.java  Page_1.java  Page_2.java  Page_3.java
app/src/main/java/com/grp12/softskilltools/resources/: BELBIN_Data.java  DISC_Data.java  ItemDefinition.java
app/src/main/res/drawable/: button_profile_std.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  belbin_adaptor.xml  child_layout.xml  disc_popup.xml  frag_active_tests.xml  frag_belbin_result.xml  frag_belbin_test.xml  frag_disc_result.xml  frag_disc_test.xml  frag_invite.xml  frag_login.xml  frag_pref.xml  frag_register.xml  frag_resultlist.xml  frag_store.xml  fragment_page_first.xml  fragment_page_fourth.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_screen_slide_page.xml  login_prompt.xml  navigation_header1.xml  parent_layout.xml  popup_window.xml  resultlist_adaptor.xml  store_adaptor.xml  store_popup.xml  viewpager_1.xml  viewpager_2.xml
app/src/main/res/layout-land/: frag_disc_result.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
