apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.grp12.softskilltools"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.tumblr:backboard:0.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.takisoft.fix:preference-v7:25.0.1.0'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.cleveroad:slidingtutorial:1.0.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile files('libs/ksoap2-android-2.5.2.jar')
    compile files('libs/easywsdl/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    compile files('libs/easywsdl/ExKsoap2-1.0.2.0.jar')

}
apply plugin: 'com.google.gms.google-services'