<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/top_wrapper"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="150dp">

            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/profile_bg_5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />
            </io.codetail.widget.RevealFrameLayout>


            <io.codetail.widget.RevealLinearLayout
                android:id="@+id/wrapper_profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:visibility="visible">

                <com.grp12.softskilltools.Util.ArcImageView
                    android:id="@+id/profile_image"

                    android:src="@drawable/arbab"
                    android:visibility="invisible"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />
            </io.codetail.widget.RevealLinearLayout>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wrapper_profile_img"
                android:layout_centerHorizontal="true"
                android:text="Arbab Javaid"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_centerHorizontal="true"
                android:text="ibnmichael@deeznutz.com"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFF"
                android:visibility="invisible" />
        </RelativeLayout>



            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:background="@drawable/button_primary_solid"
                android:visibility="invisible" />
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" />


    </LinearLayout>
</io.codetail.widget.RevealLinearLayout>