<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/activeContainer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.65"
            android:layout_width="match_parent"
            android:layout_height="0px">

            <TextView
                android:text="Igangværende tests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ActiveTestsText"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0px">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:id="@+id/GridView" />

            </GridLayout>

        </LinearLayout>

        <TextView
            android:text="Du har ingen profiler. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:visibility="gone"
            android:layout_weight="1" />

        <Button
            android:text="Køb profiler i butikken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button53"
            android:textColor="@color/white"
            android:background="@drawable/button_secondary_solid"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.6">

            <Button
                android:text="Vejledning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:textColor="@color/white"
                android:background="@drawable/button_primary_solid" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>