<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/rootThirdPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/ivThirdImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_2_3"

        app:layout_heightPercent="40%"
        app:layout_marginTopPercent="27%"
        app:layout_widthPercent="100%"/>

    <ImageView
        android:id="@+id/ivSecondImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:alpha=".5"

        android:src="@mipmap/flaticon1484748828"

        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="50%"
        app:layout_widthPercent="100%"/>

    <ImageView
        android:id="@+id/ivFirstImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="20%"

        android:src="@mipmap/flaticon1484748791"

        app:layout_heightPercent="30%"
        app:layout_widthPercent="60%"/>


    <ImageView
        android:id="@+id/ivSixthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/flaticon1484749096"

        app:layout_heightPercent="17%"
        app:layout_marginLeftPercent="57%"
        app:layout_marginTopPercent="7%"
        app:layout_widthPercent="21%"/>

    <ImageView
        android:id="@+id/ivFifthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_2_5"

        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="77%"
        app:layout_marginTopPercent="15%"
        app:layout_widthPercent="15%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:gravity="center"

        android:text="Se dine resultater"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"

        app:layout_heightPercent="15%"
        app:layout_marginBottomPercent="44%"
        app:layout_widthPercent="60%"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:gravity="center"

        android:text="Se dine egne resultater, med det samme og følg aktivt din udvikling. Alle resultater er tilgængelige i op til 2 måneder.                                                                                           Som konsulent, kan du desuden få tilsendt resultater af gruppeprofiler på mail"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        app:layout_heightPercent="39%"
        app:layout_marginBottomPercent="7%"
        app:layout_widthPercent="90%"/>

    <ImageView
        android:id="@+id/ivSeventhImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/flaticon1484748986"

        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginTopPercent="4%"
        app:layout_widthPercent="25%"
        android:layout_marginStart="12dp"
        android:layout_alignBottom="@+id/ivFifthImage"
        android:layout_alignStart="@+id/ivFirstImage"
        android:layout_marginBottom="18dp" />
</android.support.percent.PercentRelativeLayout>