<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="Sådan virker Softskills Toolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="19.5sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text='Softskills Toolbox er appen der lynhurtigt gør det muligt for dig, via forskellige profiler, at bestemme din personlighed eller rolle i et kommende team. Du kan også benytte appen som et vigtigt redskab til nye rekrutteringer i dine teams, hvilket sker ved invitation af potentielle kandidater. Du kan let og hurtigt holde øje med resultaterne af disse, hvilket bettyder, at nye og passende medarbejdere altid er lige rundt om hjørnet!'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView32"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11">

        <Button
            android:text="OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button21"
            android:background="@drawable/button_primary_solid"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>